UPD  2018-09-09_20:28:55 6586 www/holo-style/custom.js
UPD  2018-10-09_22:08:08 1131373 www/holo-style/images/bg_wrapper.jpg
UPD  2018-07-09_21:57:01 20144 www/holo-style/images/haus_automatisierung.png
UPD  2018-07-09_21:57:01 2411 www/images/holo-style/doorhandle.svg
UPD  2018-09-09_12:38:52 101942 www/images/holo-style/favicon.ico
UPD  2018-07-09_21:57:01 4924 www/images/holo-style/heater.svg
UPD  2018-07-09_21:57:01 3212 www/images/holo-style/off.svg
UPD  2018-07-09_21:57:01 3212 www/images/holo-style/on.svg
UPD  2018-07-09_21:57:01 2740 www/images/holo-style/plug.svg
UPD  2018-07-09_21:57:01 1815 www/images/holo-style/power.svg
UPD  2018-07-09_21:57:01 6263 www/images/holo-style/router.svg
UPD  2018-07-09_21:57:01 2342 www/images/holo-style/smartphone.svg
UPD  2018-07-09_21:57:01 2287 www/images/holo-style/tv.svg
UPD  2018-07-09_21:57:01 6636 www/images/holo-style/weather.svg
UPD  2018-07-09_21:57:01 5056 www/pgm2/holo-stylefloorplanstyle.css
UPD  2018-11-09_21:54:23 34117 www/pgm2/holo-stylestyle.css
UPD  2018-10-09_20:38:02 5260 www/pgm2/holo-stylesvg_style.css
